<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.petproject.controllers.laboratory.tasksForLaboratoryControllers.FifthTaskController">
   <children>
      <AnchorPane prefHeight="58.0" prefWidth="700.0" style="-fx-background-color: #000000;">
         <children>
            <Button layoutX="659.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCloseButtonClick" prefHeight="26.0" prefWidth="26.0" stylesheets="@../CSSs/exitButton.css" />
            <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackToMenuButtonClick" prefHeight="26.0" prefWidth="26.0" stylesheets="@../CSSs/backButton.css" />
         </children>
      </AnchorPane>
      <TableView fx:id="table" editable="true" layoutX="50.0" layoutY="79.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #A9A9A9;" tableMenuButtonVisible="true">
        <columns>
          <TableColumn fx:id="languageColumn" maxWidth="150.0" prefWidth="150.0" text="Язык" />
          <TableColumn fx:id="authorColumn" prefWidth="150.0" text="Автор" />
            <TableColumn fx:id="yearColumn" prefWidth="150.0" text="Год" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
