<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.petproject.controllers.laboratory.tasksForLaboratoryControllers.FirstTaskController">
   <children>
      <AnchorPane prefHeight="58.0" prefWidth="700.0" style="-fx-background-color: #000000;">
         <children>
            <Button layoutX="659.0" layoutY="16.0" mnemonicParsing="false" onAction="#onCloseButtonClick" prefHeight="26.0" prefWidth="26.0" stylesheets="@../CSSs/exitButton.css" />
            <Button layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#onBackToMenuButtonClick" prefHeight="26.0" prefWidth="26.0" stylesheets="@../CSSs/backButton.css" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="500.0" layoutY="58.0" prefHeight="442.0" prefWidth="200.0" style="-fx-background-color: #919191;">
         <children>
            <Button layoutX="20.0" layoutY="362.0" mnemonicParsing="false" onAction="#onSaveButtonClicked" prefHeight="50.0" prefWidth="160.0" stylesheets="@../CSSs/SaveButton.css" text="Сохранить">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Button>
            <GridPane layoutY="23.0" prefHeight="260.0" prefWidth="200.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ToggleButton mnemonicParsing="false" prefHeight="80.0" prefWidth="120.0" stylesheets="@../CSSs/toggleButton.css" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="70.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/backButtonImg.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <toggleGroup>
                        <ToggleGroup fx:id="firstTaskToggleButtonsGroup" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefHeight="80.0" prefWidth="120.0" stylesheets="@../CSSs/toggleButton.css" toggleGroup="$firstTaskToggleButtonsGroup" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="70.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/secondImageForFirstTask.png" />
                           </image></ImageView>
                     </graphic>
                  </ToggleButton>
                  <ToggleButton mnemonicParsing="false" prefHeight="80.0" prefWidth="120.0" stylesheets="@../CSSs/toggleButton.css" toggleGroup="$firstTaskToggleButtonsGroup" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <graphic>
                        <ImageView fitHeight="70.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/ThirdImageForFirstTask.png" />
                           </image></ImageView>
                     </graphic>
                  </ToggleButton>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="paneForFirstTask" layoutX="1.0" layoutY="58.0" onMouseClicked="#onAnchorPaneClick" prefHeight="442.0" prefWidth="498.0" />
   </children>
</AnchorPane>
