<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #A9A9A9;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.petproject.controllers.laboratory.tasksForLaboratoryControllers.FourthTaskController">
   <children>
      <AnchorPane prefHeight="58.0" prefWidth="700.0" style="-fx-background-color: #000000;">
         <children>
            <Button fx:id="exitButton" layoutX="659.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCloseButtonClick" prefHeight="26.0" prefWidth="26.0" stylesheets="@../CSSs/exitButton.css" />
            <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#onBackToMenuButtonClick" prefHeight="26.0" prefWidth="26.0" stylesheets="@../CSSs/backButton.css" />
         </children>
      </AnchorPane>
      <LineChart fx:id="chartForFunctions" layoutX="148.0" layoutY="74.0" prefHeight="320.0" prefWidth="538.0">
        <xAxis>
          <NumberAxis lowerBound="-50.0" side="BOTTOM" upperBound="50.0" />
        </xAxis>
        <yAxis>
          <NumberAxis lowerBound="-4.0" side="LEFT" upperBound="4.0" />
        </yAxis>
      </LineChart>
      <VBox layoutY="74.0" prefHeight="330.0" prefWidth="151.0" style="-fx-spacing: 10px;">
         <children>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="151.0">
               <children>
                  <Circle fill="#ff1f1f" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Label text="y(x)=sin(x)">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="151.0">
               <children>
                  <Circle fill="#1f49ff" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Label text="y(x)=cos(x)-2sin(x)">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <Circle fill="#1cb716" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Label text="y(x)=sin(x*x)">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </VBox>
      <ComboBox layoutX="5.0" layoutY="416.0" prefHeight="26.0" prefWidth="141.0" />
      <TextField layoutX="225.0" layoutY="416.0" />
      <Label layoutX="170.0" layoutY="420.0" text="Width:">
         <font>
            <Font name="Segoe UI Bold" size="15.0" />
         </font>
      </Label>
      <RadioButton layoutX="615.0" layoutY="420.0" mnemonicParsing="false" onAction="#onShowButtonClick" text="Show">
         <font>
            <Font name="Segoe UI Bold" size="15.0" />
         </font>
      </RadioButton>
      <Label layoutX="439.0" layoutY="400.0" text="From:">
         <font>
            <Font name="Segoe UI Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="457.0" layoutY="438.0" text="To:">
         <font>
            <Font name="Segoe UI Bold" size="15.0" />
         </font>
      </Label>
      <TextField layoutX="481.0" layoutY="396.0" prefHeight="26.0" prefWidth="60.0" />
      <TextField layoutX="481.0" layoutY="435.0" prefHeight="26.0" prefWidth="60.0" />
   </children>
</AnchorPane>
